{
  "name": "MMS Events - Professional DJs & Bands",
  "short_name": "MMS Events",
  "description": "Professional DJ hire, live bands & event entertainment for weddings, corporate events & parties across London, Essex & South East UK.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1625",
  "theme_color": "#FF1493",
  "icons": [
    {
      "src": "/media/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/media/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
